crrenti curturtours. 543

tst, didnutsque cruribus, ὃ( calcibus ad uatesdttis‚ a duobus
ministris continenda Medicus deinde, partibus naturai ibus di-

(1111111, ostium' 11111( ris uriutg quaerit„ ptr quod fistuir, quati 111
feminis urinam (9101111191, 8( quam {tricatam effe (19(1,1(1 in
vesicam conii itt enda (11 Super hac fistula ldudtor ctuaiic uirtus
(Gorgtret) ru vesicam (0199111191, quo jam incipit iter uriuae
dilatari Ξ. Tum fistula recepta, 1ο(((.1111111111((Ξ debet, (99111191

(11((19111,“111 tenellis 9111111, protrahendum, utimur. Haec duo

ferramenta 9119199111 diduci oportet, ut iter 1,(11( atnpiitmtur ‘

1119191119(90111111(,11(1(1.(1911·1(1(11.811(1ο1,()(1111
ut 1111( metu ruptionis cervicis ucbtae educi possit, cr 111( 1111»-
ciue recepta, ‘necesse (11, (1111111 majorcur injicere, 11111111), 11 iter
111111( 9119191119, 911(1((1((111111 maisou, donec & uia sa·
(Ξ,119(1(.1 Ξ( forceps 111 ((11(11(,()(11((1(111(1(οῑ111..(1(91()
(1Ξ901111Ω98191(1(1(11(111111111(,11119911 eudemi mo: o prot-ra
beuM

11 Placet 11911111 iquu de variis calculi curationibus subii 1,((1( quae' fetutinis
adhibeu 1(11.1 (1311910911, 1191191111(111((1((1ῐ(1111111(1(((,1111(ο
((1111((1(19111,1111113),01 (111911111119ὼ1111 de eriendmee 11,( utveficaaiio
1ο(019(111(111,1“11(9111119ο1Ξ,(111(,11111111Ξ(1.1111’(,Ξψον
(1911111911.(11(,111((111111191198191999(1119111( ,ζ;,’
(11( ‚virgini 191191191191101( ora ‚digitis, tamquam α’( , inanum
(1111111111.Π(()()11((1111(11.()(9911.111111(Ξ(1.(11111(11(,(,(11111”1(11 (1.1
1111111711. cap XXVI. Sequi :ru (11111111 11(1111(.111·1Ξ11 11()(,()(1)(1 (1191-
tos demittendi rationem attinet Qrod vero locum attinet de virgine ((111
dicit ,ubi Ξ11(111(11(1(11111 rt, ((1111 rain 111(1Ξ(1(Ξ111)(1(111(11111111,(1111111911)
cuxae, deducere, ac 1119( 1 eo incidere Addit etiam (1111111111 eri 'tores 911111-
datu de sangui nis 9110 uti one, quam in tam 9191111111) vulnere magnam effe
oportet In Lib. 11. Cap LXI. Vix tribusv erbis hauc (11111191 etri attingit
(111111) 1111 (111111ςο11(11.119111111111111(0(111111(11191()9)1,1Ξ(,9(
digitorum quidem, prout mul (1 uel virgo est ,modo per 11119· 111 ,mot ’0 pet
(111111111119Ξζ11(1(11(1()111111,(1119111111 11(11((11(111(11(9011(1, 11(1111(11(1010(1,
qur extus incidi debet. 11.) cir. Cap. XXXI LV Α111111ε11191(1,(1111(1(111111
(11(,11111191111,(οΞ11(11191111(11111((1.11()11(1111(.(11110(1(3119),)11)·
lis virginibus adhibendam e 1( (111·(111111,11011111,1111119)9·( (11 m 9111919911(
111 Videtur eam §HARPI 9118909911( 1,((119, ficato. rugnis magr titudinis
1(.1.,( Cap XXIII. AHam curationem mulier 11)(1(...1(1111( dicunt ,quam
cum (1119111) apparatu 1((11( Ρ1(.1(111,1(1(91919911.11( ine ((11
9(11ο,11 magnus, iterurinae 1191119111919111111111911. 09911119·,,,111(111111
- dr rationem jam Fuittxcourt 11191( .(),111 am 111111( ‚quiea-mrejicit itale liet
Neque vero fuit 11)(11111111191 eodem modoadbibiw nitori· us (11)(19111110
19((111111119111(111111(9111111, dc 1111(011·11’1(.1111 initeruiaecomcere,
19911191911111191191111991(111911((1191199111. 1791(11111(11,111(11(11-
1911919111(91911911191111,(91111111199191199199) 1191911911(-
9191111999(11911199991111(α’111111(1)(1,1111111111
(111((91111019911111ε11111111()1111111((11Ε191(19.11911 &cum 9111(

 

