*4³³ L U* X· A: Τ Α.

per scapulas, sed 1111111111, ad hunnrteapntzfeni,tattaeu-
c'umagiudebetyut utriusque humeri capita.‚.qua:,conptenenutt„
tetro 11111111, ’811 ut issa, descendendo, ,11111111 cochleam , 111..
pat ,111111 rctiam 11111110 ¹ juguli capiti , 1101111111 *acronio
committitur, denfiores pauni objiciendi sunt.. 221
§. 1161..

2 :annuntiavero juguli supremum caput superuacrornirtnt. pro·
rupit, Δ,111111111111111110101111110111111 pannis, 1111111103, 1111101111
partem dari, & fic contineri, fasciam autem deorsum serriopor-
111. si vero jugulum'itu sua‘scde 1110111111 111, 11111111 111111,
qui sub acromio 111, 1111111111 fit, ejus 111111;,111111011,,1111111
1 >pectoris osse 111, objiciendi 111111 1111 (11110111,1111111111111111
que 11111111111111111 1111011101101111, 111, ut 11111111·
11111 sectatur.v . e , ,, μ;ς,;,»
, s §.tran ς· >

7 v Etiam humeri utriusqtaelcaput retro dandum u fascia couti.-
ueudum ,111111 omnibus 111111111,111 quibus Juguturn, ves a. stet-
uos, ves ab 11111110, diductum super baec offa effertur ,1111111ο
que, quamvis densioribus pannis 1111111111, sutis contineri nequit„
1111111111 possunt 11111111, tum in priorem, 1111 1011101111, par·
1111, vel ea fascia, qua &jugulum continetur, 1111,1111,,1111 a
· 111111 nomeu 111, quac sub 111 0111111111, vei 1111161111, vel per
scapulas , ad dextri saterris 1111111111 humerum aciscendie.‚.bunc
complectitur ,81 ad eamdem rationem iterum ad 11111111 lateris
humerumtcndit & bunc etiarn comprehendit .’ H'aec fuscia pse-
rumque bis, 111 111, ita circumagitur ,. donec bene teneare 11α
1111110 1111011111 observari oportet , 111111011111111111 effe
1111111111«,.’111, 111 is satis arcessatur, 81 uc, pro diffimisi casu³¹
(11111111111111011 ejus caput, uel 11 priorem, uei posteriorem-2
partem adducatur, 111· quod fit, sr inseriusejus caput, quodfe-
dem brachio praestat, in contrariam parcent inclinatur. Etiatn
11111111 est,v humerum immobilem 01111111, quare is 111, utrie-
cet , inclinatus fasciaque circumdatus 11111111 deligari ,8111-
naliculo, qui ex. cervice suspenditur, 111 11111111,,11.11>11111 sa-
sciae retro datae eapite fana, vel ctiam 11111111, excipi debet 1
Deligari in omnibus casibus brachium¹ debet ‚ ut pollex ad> pem
11115,-111111111111;111, siquidem 11 brachii naturasisfhabi'tus est .
1111111111111111, dunt aliquid, prehendere uultuffuoccnteev

 

