Γ Ν D· Em X} 575

sis ’1310000180 per vicium& me-
s > ⁷'‘dicamenta1312.chimrgia>.“i313.setis

'. Α. = ’. suppuratio 54. eam quae iuvant& fa·

Sanguis3 causae quibusis pervasapro- ciunt 808011. 81111110 1101084. prae.
pellitur 31. ejus profusio 11ὸί 8010100- sentis indicia 85. seq· ex ea noxae
da, ubi supprimenda? 404. fiffitur · 87. saepecohibernr in 1010011110 c'u-
vari·ismodi5238.d 242.ieq.0405.seq. · ratione, ὅ( unde 392. 1107113101 fi.
ubi timetur, quaie regimen servan· · gan 0111111113 &a¹ g 393 seq.

· dum, ·& quae remedia adhibenda? 67110οἱ0 vid, Medicam. ψ

..418008 0010000111οά011105 refi- ’ 1- 1-
ciendae? 419. ex ‘utero ante panum

« 1439. {sanguinis extra vasa missi &

’ in μᾶοκ111εηεῑς’1611101101- Taraxis 276. eius curatio. ²91
gna631.quandoacquom0do'hicem Temporum vulnera periculosa, 544
carri queat„ 636 seq. fendo, ejus praecifi 1οω104ς7.800,ψ80

sarcocele vid. Herma} 'quae eamstquitur‘reliqua 1111110460.

sarcmphalos vid. Hernici. , v ‘ieviter vulnerati symptomata &ad-

supuza, eius articulus cum humero versus haec auxilia 462, Tendinis

. 116Ξὲ1 jugulo 1155· ejus 11108010. Achillis rupti, suti‚euratiqueexem.
12 .e. a. 1

ἐεανῑςίατίοἰυτίε 1698.ὣο011011001010111 Teffiiculorum inflammatio.. affigi.
1301.narium 1 300, palpebrarum. 298 Thlafis vid5 calvaria.

scirrhus 58. 254.ejus'ibdes 254.causae Tibiae 1161111111111 femore ἃ pateiia

ν 159.255.seq.› prognofisz59. [0178011- 1203, seq. cnm fibula 1207. & talo
rhi „duo genera 262. benigni curatio ·- 1209. laxatur ‘1205.feq¹ Tibiae' fra-
167. seq. maiign-us oriturffiaepe ex Ἴ kima. y 126

· benigno 263. maligni nota: 264. ex· mistim, earum inflammatio 135. seq.

—stirpatio. ‚ 269 suppuratio 139.exulcerati0. 915

6111117818111110179071110111τί0.. 302 Toreatai* Ι q ν 2370240

Scarpionis virus. ⁷ ψ - 491 Trepanatz'e ubi instituenda56522deam

scroti hernia vid. Hernia‚hydrops vid. instrumentomm apparatus ’ς 3. seq.
117ιί1171. eius inflammat-io, 134 . eam 6111601111166ς6611111111.

81881 0178101. ζ 1440 se. ‘ ῃ ¹ ‘. ⁶55

secundarum extradio 1460. de -ea con· Tumor crystaiiinus‘sssm Tumetescysti-
troverfia. 1421seq. ci, qui iua tunica includuntur.

sedes vid. σαί-01166. ‚ 75 iq

setaceum 940. seq. laudatur ad ophthal- Tuae
miam chronicam. 306 xibus.

siphones. -ς »

sphacelus 57.169.eius figna 175· seq. V
pericula 190. curatio 214. conf. Gan· Δ

.’ e . > .
{die 1011000111Ξο 00080111 vnlne-

64011

raena. Vari. 10 se.
Sp‘igna bifida 748. ventosa -V-id. Pzedar- Vince [edio aliquando pericfflumgdfeit
, 18111111. 1277. instrumenta quibus perficitur
staphyloma. ς88 seq. 12 78. seq-quomodo instituenda 1281.
steatoma. 760 seq» seq. triplicem in finem celebratur
sterni fraPmra 1267. trepanatio. 655 1283.1''eq. in variis corporis sedibus
stomachi vulnera -. 620 fit , ⁴ 1287 seq.
strabijims‚ 13²9 Ventriculi vulnera 664. quae periculosa
Suffufio 3302, hujus historia & de vera 674.e0rum sanatorum exempla 674.
ejus sede controversia ibid-a ejus curandi ratio. ι 700
indicia 1303. varia· genera1305.seq. Verium . 887 seq.
1309.13zz.cauiae 1307. seq. progno* Vertebrae primae com cum occipitear-

 

