nexura 395

3111111000.Ιο hoc altimo commiffurae genere os ab alio 0110,
quod 10 longum fiffutn 011, excipitur a

a Talis commissura est, ubi offis sphenoidei proesius& septum 11111011.-
cipiuutura vomere Vid KE1Ls Anatomy Cap V Se& 111 013 7001 pri
10001100 nomen (10111110 videtur.

'§· 1095· ”

Haec omnia ad 1111011111ξ11 attinent. fiduciae vero 00101 va
111 est 1111000100001111111111111(0111011,101,οῑ0011110οε
dia materia 1111. Vel ’0110 inter 10 continenter, media '‘cartila-
gine, per 00) mitigent, vel deligant tur ligamentis per 00δέ0·μο00,
ql am (ἴῖ111111 00111036171111310111111’1Ιό1101111111ἓ11111111 Came ἃ mu·
sculis per 0000010100( r.

imiter hanc rem proposuit Winstovi us Expos. Anat T. 1 §- iz}
0110111,ον01111100111101110111111010»,1111011.01111οῃ1ωο
Β11111110110 est ei, ubi (1000111, quorum extrema cartilagine 10011 ita 10110
10301100,νο10111111010001001008001110010 moventur Diarthro5 meria m
in enartlirofin 1011101111ῑο & 311131310οι0 dividit Synarthrosm appellat, ri
ona iuter 1000000000,000101000101111 non in cartilaginem vertuntur,
necetiam iuper removentur. Qu referri potest 101011’01011’1ογ,’0110οσ,’001-
bus adhuc addi potest uilium 100111111101101001 vocat, 1110101000 01
ὅ11,01011100101113001,00011001011101,(,01011111111000111010101001 move
ri. Talis comminuta est inter utrumque os pellinis δῖ’ 111101 os sacrum at·
que innominata, inter coriam prima-u atque 00 pectoris Symphyfinssuuae
11110 media materia est, distinguit 10 eam ,(100 petaetatemfit ,11001000-
(0111110111 in pueris (111110 tandem nullo 1011010 vestigio 0011010101οῑ, & 10
aliam, storia. nulla cartilagine terminantur, 1011 sola figura, veluti 0111,
,que 111 basi 0111101101 1011,1 continentur 1000οο in the Anaromy of the ha·
ι11111111101111310011310(10101101001111011111 &ricveo-v. 1111111οά11110-

guitto cimitini, 1. articulum Hunc uerum dividit m synarthrofinmiar.
rhrosm ad diarthrostn refert & motum manifestum & obscurum 'Synar-
111101101οο1100010111101101,1011100110000100011.100011010100001110-
meri cum omoplata, quem plures ad atthtodiam referunt, relocavit ad cnar-
11110110.- Qua ego tironibus scribo, permanere malui' m veterum doctrina,
cum ceteroquin magis commoda vitleatut divisio Winsrovrr ὃ( monuo

§. 1096
Cum veru ossium 0001011101 ac atque articuli ita discreti 10 ,
dc his qu unda 10 communia noscenda suut. Siquidem frequentis·
111100 t‘ic facili lime 1010 sedibus moventur articuli pet arthrodiatu,
qui etiam penitus interit dehiscunt, ut 00 prorsus ablatem 01
10, cui id junctum erat, recedat. Articuli lvcroper 3111313333,
qui val (110111)οε ligamentis adstringuntur, 000 0111101011 vi ,
2& vix umquam penitus, & rra expelluntur, ur duo offa 1100110
ex toto (111111 hantur 110011001101100101111001101110(11110
3110, 1011001101010111011110 ligamentis. Itaque 11111111,ιῶ sal.
’ ’ Duc} a ” “·

 

