146 §Attew MS ΡΚΘΕΠ5103

1111111111113 tuentum &uunnnnnocprtp v
ponta

a Viti court de Cnintiep 504
b Vide ejus Anchortm sauciatorum p 124
1111131011. chirurg p 263.
1 Ι’3
Linamentis etiam 1113113111113111 cum aliquo liquido mix-
11 1111111111 pulveres, qui 11131111 dicuntur. Ex vegetabili-
bus sunt omma 3 quae {adstringunt &reprimunt Parum valent
1111131131131113 ireos 101111111111011113110113 balaustiorum,
111110111111111110111111 Efficaciora sunt 3111111111ὺὶ-
cum, colophonium, tragacantha, sanguis draconis, terra Ja
3011113311113031111 1111111111 mineralibus uiuidum, alu· v
men, 1111111131) haec tgne 1111111311311310111111 vitrioli 3
’ 1111133111 1111101111111111111310111111111313) haenratites3
’ crocus martis, saccharum saturni, & 11113111 plumbo parata
Excipiuntur·etiam hi pulveres uel 1111011013 11111111 1131011113
’ stc dictis 3111311111. ‘Nec ad haec facile ‘decurrendum est 3 cnm
&iis vulnus muitumsalienari soleat.. ( 316.)
·  [34113. . .
Sunt 3 *qui arteriis ‘objiciunt >glebas ex ‘viniolo , ‘usto 3 illasque
paulo valentius adprirnunt. Alii ferro candente arterias udu-¹
runt Utrumque auxil ii genus crustam inducit, qua arteriarum
011 praecluduntur. Et vero, etiamst 'sanguis aliquando per ali-
quot dies conquieverit, non raro 'tilius' 11131111 vincitur. Ubi
vero 11 adustae arteriae iterum sanguinem fundunt, maximum
discrimen est, quia 111ae non parum recedunt, & nec comprimi,
nec 1110110310 praecludi queunt.
ξ 415 *- ⁴
Ad sanguinem itaque supprimendum, fiis ex quaesterit
311111011111113111111111111111111111311111111311111111
31111113111111111111110111131111111111111131111111111-’
111113111111101131113 trajicitur, & hujuscapita in nodum
nectuntur, (confer. 24²> 243, 244.)
5416, .
Artenam, stincisa est ‚praecidi debere, quo et sein 131111
111113011131131111111111111.(3513.)ιἒ v

 

