11011111.. 337

ex supradietis intelligitur, < 894 4 quorum etlam promptior
1101110111 111 fistulam est , ,, ,.
5 94·

Facilem curationem recipit fistula 1000111, 10101011, 81, quae
sub 0000 fertur, quam 01001010104011401100 corpus, 11 juvenile ,
integrum de firmum est Ubi vero fistula altius descendit, eaque
οε, cartilagines atque membranas & tendines laesit, vel,s1 ad
0101001001, 000001010100011100010001001,1101000110010100100101
teriam, tendit, 11 10 cavum, in 008100 atque ventrem penetrat,
difficilius sanescit, & saepe insanabilis est. Nec facilem 0000010-
nem admittit illud genus, quod, incisa 0100000 calculum vest-
00, 10 0011000οο relinquitur. Pellimur etiam 1000 fistula, quae m-
10111110 perruperunt (§ 670, 801. 4

§‘ 950 ’

Nec alia earum curatio e,li quam 1110000111. ( 9oo.) 1111110-
ro purgari debent 1111010 81 10 vulnus recens verti, 11000110 011
ut callus tollatur. Is vel scalpello exciditur, vel validioribus
medicame een is eroditur, donec ulcus 0000011180 undique aequa
10. Nonnumquam etiam 001100, fiexcidi 000 potest, vincitur,
fils scalpellloconciditur, 811111οο1011, 00010100111100, tum
emollientious 00 digerentibuS, liquatur.

§- 951·-
Medicamenta, quae callum vineunt, non alia sunt, quamve

lentiora ex iis , quibus ulcera purgari docui. ( 901 ad 910. 4
11110οἱ111101010011101110110101100100001001.<907.4 Sunt et-
iam quaedam aliae lmedicamentorum 1011111110 efficaces Varii ge-
neris emplastriS, v. g (1101010100οε1101011111,11101100 Crol-
111, aeruginem, alumen ustum, aliaque valentiora rodemi ia,
adjici 1,100 illaque calore cogunt, ut inarescant& pastilli cras-
’ latudinem habeant Hos pastillos·t> fffiourant ut dut altera par-
te tenuiores, 011010 paulo 0100101011 atque ea parte, qua
tenuiores sunt, 10 filiola profundiores finus con 101001 qui
in his 1110110100111 00 liquefiunt, tandemque callum exedunt: -
Cum vero hac medicamenta, quamvis liquescant, 1101110111-
per ad ultimam fistulam & 01100, qui altius 0100001001,1 fi-
nus serantur, 0111 varios liquores componunt& &mediante fi-
phone 10 astulam immittunt Nec des 001, qui uariis unguen

Vr -

 

