, 31 armannum 11111111111110.

§ 111 ,

Sunt, qui festinate malunt, & crudum carbunculum proti
nus excidere vel adurere, & ad 111, vei igne, vel medicamen-
tis, quae rodunt atque exedunt, uti. Ans bevitium non toili-
1111,11ε111111111111111110,111111 oras novi ulceris occupat, peritu-
101111 procedit 1961 ,

§. 111 ;·,.

Commodum magis viderur, ferrum candens ema 1111εᾶ11011-
11 carbuncui0, 1 rs quast imis affixus 111, quo magis levetur.
Nam cantharides non ita opportunae sunt. (62) Si omne cor*-
ruptum undique a viva came didusium 111, ulcus curatur im·-
psentibus < Vid infra de Vuineribus. 1

unumunurn 1111111111111101.

§ Ii3
Aiiter etiam curari debent glanandui 111-1111 cum inflamma
tione intumuerunt 111 his enim reprimentia pierumque aliena
111111, cum nec soia discurrentia fetant Nam 1 earum tumor
reso] 1111 deber³ necesse est piurimis emollientibus 1111,111111111111
non minimam partem aliis ladmiscere
ς. 114
Nonnumquam mammae inflammantur, 111-1111011111 frequentius
evenire 1011,(11111 11011611 prolem alere nolunt, vei dum eant
1111111111Ε1111ε111111111111,1111111111,1111011111 mammisconser
tim haret, reprimatur & sanguini admisceatur. 1871
§ 115.
Ε111111111111111111111,1111111111 1111111011111111111111 proti
, nus comprehendere, &in altum levare Sic enim, bc hac ob-
jecta, 11611111 humor, ne in mammas concurrat, prohibetur·
& avertitur. Fascia vero nonita opportuna est, st mammae ia-
ue 'jam tument& >ualde dura sunt . Nam saciie ex nimis va-
11111 pressione increscit duritia& inflammatio. Inhoc casu opti÷
mum 111, 1, iac exitum haber, &sponte ex mammis effluit ,
hae. autem-‚mollescunt & residunt. Circumdari cumfascia potest
emplastrum, quod ex aequis portionibus emplastri de spermate
ceti &v diaphoretici Mynsrcbti miscetur² vel aliud, quod cre·

 

